DYNAMODB_ENDPOINT=http://localstack:4566
AWS_REGION=us-east-1
DYNAMODB_TABLE=Sales
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Payment
MERCADO_PAGO_API=https://api.mercadopago.com
MERCADO_PAGO_CLIENT_SECRET='IyaI124z9fuUZUPAjslnGvdo0S4IVF3t'
MERCADO_PAGO_CLIENT_ID='1824214370596611'
MERCADO_PAGO_QR_CODE_API=https://api.mercadopago.com/instore/orders/qr/seller/collectors
MERCADO_PAGO_WEBHOOK=